import com.github.triplet.gradle.androidpublisher.ReleaseStatus
import com.github.triplet.gradle.androidpublisher.ResolutionStrategy

plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version "3.7.0"
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        release {
            // When signing locally it will obtain the data from keystore.properties file
            // while in Github actions it will use env variables and the generated keystore/upload-key-camera-exposure.jks
            keyAlias keystoreProperties['keyAlias']?: environment["ALIAS"] ?: error("Error!")
            keyPassword keystoreProperties['keyPassword']?: environment["KEY_PASSWORD"] ?: error("Error!")
            storeFile file(keystoreProperties['storeFile'])?: file("keystore/upload-key-camera-exposure.jks") ?: error("Error!")
            storePassword keystoreProperties['storePassword']?: environment["ALIAS"] ?: error("Error!")
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.awoisoak.exposure"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}

play {
    enabled.set(System.getenv("CI") == "true")
    track.set("internal")
    defaultToAppBundles.set(true)
    userFraction.set(0.1d)
    resolutionStrategy.set(ResolutionStrategy.FAIL)
    releaseStatus.set(ReleaseStatus.IN_PROGRESS)
}
