<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awoisoak.exposure.presentation.MainActivity">

    <SeekBar
        android:id="@+id/seekBar_nd_stops"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"

        android:max="10"
        android:paddingEnd="20dp"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:progress="0"
        android:thumb="@drawable/stops_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nd_stops"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_nd_iso" android:layout_marginLeft="24dp"
        android:paddingRight="20dp"/>
    <SeekBar
        android:id="@+id/seekBar_nd_iso"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:max="10"
        android:paddingEnd="20dp"

        android:paddingLeft="32dp"
        android:paddingRight="20dp"
        android:paddingStart="32dp"
        android:progress="1" android:thumb="@drawable/iso_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nd_iso"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_nd_aperture"
        android:layout_marginLeft="24dp"/>
    <SeekBar
        android:id="@+id/seekBar_aperture"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:paddingEnd="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:paddingStart="32dp"
        android:progress="0"
        android:thumb="@drawable/aperture_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_aperture"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_exposure2"
        android:layout_marginLeft="24dp"/>
    <SeekBar
        android:id="@+id/seekBar_shutter"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:paddingEnd="24dp"

        android:paddingLeft="32dp"
        android:paddingRight="24dp"
        android:paddingStart="32dp"
        android:progress="15"
        android:thumb="@drawable/speed_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_speed"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_aperture"
        android:layout_marginLeft="24dp"/>
    <SeekBar
        android:id="@+id/seekBar_nd_aperture"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:max="10" android:paddingEnd="16dp"

        android:paddingRight="16dp"
        android:paddingStart="32dp"
        android:progress="0"
        android:thumb="@drawable/aperture_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nd_aperture"
        app:layout_constraintTop_toBottomOf="@+id/tv__nd_exposure"
        android:layout_marginLeft="24dp" android:paddingLeft="32dp"/>
    <TextView
        android:id="@+id/tv__nd_exposure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Final Exposure"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/seekBar_iso"/>
    <TextView
        android:id="@+id/tv_current_exposure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:text="Base Exposure"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_final_shutter_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="2m 30s"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nd_stops"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nd_stops"/>
    <TextView
        android:id="@+id/tv_aperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_exposure2"
        android:layout_marginLeft="8dp"/>
    <SeekBar
        android:id="@+id/seekBar_iso"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
         android:paddingEnd="20dp"

        android:paddingLeft="32dp"
        android:paddingRight="20dp"
        android:paddingStart="32dp"
        android:progress="1" android:thumb="@drawable/iso_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_iso"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_shutter"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="32dp" android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_aperture"
        tools:layout_editor_absoluteX="8dp" android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="32dp" android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed" android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_nd_aperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv__nd_exposure" android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_nd_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="32dp" android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nd_aperture"
        tools:layout_editor_absoluteX="8dp" android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_nd_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="32dp" android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nd_iso"
        tools:layout_editor_absoluteX="0dp" android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_EV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="EV = 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"/>
    <Button
        android:id="@+id/button"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:background="@drawable/rounded_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
    <TextView
        android:id="@+id/tv_big_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
