<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awoisoak.exposure.presentation.MainActivity">

    <TextView
        android:id="@+id/tv_nd_aperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aperture"
        app:layout_constraintBottom_toTopOf="@+id/spinner_nd_aperture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv__nd_exposure"
        app:layout_constraintVertical_bias="0.609"/>
    <TextView
        android:id="@+id/tv__nd_exposure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:text="ND Exposure"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_nd_aperture"
        app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="266dp"/>
    <TextView
        android:id="@+id/tv_current_exposure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:text="Base Exposure"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_shutter_speed2"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Spinner
        android:id="@+id/spinner_iso"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp" app:layout_constraintBottom_toTopOf="@+id/tv__nd_exposure"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
        android:id="@+id/spinner_shutter_speed"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp" app:layout_constraintBottom_toTopOf="@+id/tv_iso"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
        android:id="@+id/spinner_aperture"
        android:layout_width="wrap_content" android:layout_height="18dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_aperture"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        android:text="ISO" app:layout_constraintBottom_toTopOf="@+id/spinner_iso"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_shutter_speed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        android:text="Shutter Speed"
        app:layout_constraintBottom_toTopOf="@+id/spinner_aperture"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
        android:id="@+id/tv_aperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Aperture"
        app:layout_constraintBottom_toTopOf="@+id/spinner_shutter_speed"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
        android:id="@+id/spinner_nd_aperture"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp" android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_nd_iso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ND stops"
        app:layout_constraintBottom_toTopOf="@+id/spinner_nd_stops" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_nd_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ISO"
        app:layout_constraintBottom_toTopOf="@+id/spinner_nd_iso" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_final_shutter_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
        android:id="@+id/spinner_nd_iso"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp" app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
        android:id="@+id/spinner_nd_stops"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_final_shutter_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
